<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App - Easy tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <h1><img src="./notes.png">Notes</h1>
        <button class="btn"><img src="./edit.png">Create here</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="./delete.png" alt="">
            </p> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>